V1.6.3
	(2023-02-17) 修复UART2无法使用TIM2做波特率发生器的问题
	(2023-02-13) 修复IMU660RA,IMU963RA无法使用IIC的问题
	
V1.6.2
	(2023-02-13) 修复MPU6050引脚宏定义错误的问题
	
V1.6.1
	(2023-02-03) 修复总中断没有打开的BUG，默认打开总中断
	
V1.6.0
	(2022-12-21) 增加TOF,IMU660RA,IMU963RA驱动。

V1.5.1
	修复CH573F无法发送的问题

V1.5.0
	无线模块、CH9141、CH573增加fifo

V1.4.2
	修改ADC采集和串口部分错误的注释

V1.4.1
	修改TSL1401部分注释
	
V1.4.0
	增加CH573驱动文件
	
V1.3.0
	由于芯片批次的不同，导致开源库中的自动设置系统频率不正常。
	所以，删除自动设置频率。需要用户手动设置。

V1.2.0
	增加CH9141蓝牙模块驱动
	
V1.1.0
	增加AT24C02(EEPROM)外设驱动文件
	
V1.0.7
	修复串口3不能使用定时器2做波特率发生器的BUG
	
V1.0.6
	修复pwm最大值不能设置为50000的BUG
	
V1.0.5
	增加STC_DFP.LIB文件、添加对浮点运算单元的支持
	
V1.0.4
	删除硬件SPI引脚

V1.0.3
	修复1.8寸TFT屏幕无法正常显示 uint16数字的BUG

V1.0.2
	修改ZF_PWM文件，使得PWM支持10HZ-3MHz频率

V1.0.1	
	删除ICM20602 硬件SPI，修改gpio_mode函数 增加对P5 P6 P7引脚的支持

V1.0.0	
	出厂版本
	

	