".\Objects\LQ_GPIO_KEY.obj",
".\Objects\LQ_GPIO_LED.obj",
".\Objects\LQ_OLED096.obj",
".\Objects\LQ_ADC.obj",
".\Objects\LQ_Encoder.obj",
".\Objects\LQ_GPIO_EXIT.obj",
".\Objects\LQ_I2C.obj",
".\Objects\LQ_I2C_soft.obj",
".\Objects\LQ_MotorServo.obj",
".\Objects\LQ_SPI.obj",
".\Objects\LQ_SPI_soft.obj",
".\Objects\LQ_TIMER.obj",
".\Objects\LQ_UART.obj",
".\LQlib\driver\STC_DFP.LIB",
".\Objects\main.obj",
".\Objects\PID.obj" 
TO ".\Objects\LQdemo" 
PRINT(".\Listings\LQdemo.map") CASE DISABLEWARNING (16,57) 
REMOVEUNUSED 
CLASSES (EDATA (0x0-0x1FFF), 
HDATA (0x0-0x1FFF)) 
